<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Wiki | Chef&#x27;s kitchen </title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Wiki | Chef&#x27;s kitchen "><meta data-react-helmet="true" name="description" content="# Protocol"><meta data-react-helmet="true" property="og:description" content="# Protocol"><meta data-react-helmet="true" property="og:url" content="https://kitchen.stove-labs.com/docs/_random/wiki">

<link data-react-helmet="true" rel="shortcut icon" href="/img/logo.ico">


<link rel="stylesheet" href="/styles.bfe6d9cd.css">


<link rel="preload" href="/styles.bc74baeb.js" as="script">

<link rel="preload" href="/runtime~main.16eb4218.js" as="script">

<link rel="preload" href="/main.d4973f5e.js" as="script">

<link rel="preload" href="/1.66e46920.js" as="script">

<link rel="preload" href="/2.97eff1a2.js" as="script">

<link rel="preload" href="/3.48a615d1.js" as="script">

<link rel="preload" href="/1be78505.82a6513c.js" as="script">

<link rel="preload" href="/20ac7829.a6bd7494.js" as="script">

<link rel="preload" href="/17896441.70538918.js" as="script">

<link rel="preload" href="/4ae736e7.13aabdd4.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stove Labs&#x27; Logo"><strong class="navbar__title">Stove Labs&#x27; Kitchen</strong></a><a class="navbar__item navbar__link" href="/docs/learn/workshops/notarization/overview">Learn</a><a class="navbar__item navbar__link" href="/docs/wiki/address">Wiki</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/stove-labs/kitchen.stove-labs.com" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stove Labs&#x27; Logo"><strong class="navbar__title">Stove Labs&#x27; Kitchen</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/learn/workshops/notarization/overview">Learn</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/address">Wiki</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/stove-labs/kitchen.stove-labs.com" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Wiki</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="protocol"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#protocol" title="Direct link to heading">#</a>Protocol</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="cryptography"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cryptography" title="Direct link to heading">#</a>Cryptography</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="implicit-account"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#implicit-account" title="Direct link to heading">#</a>(Implicit) Account</h3><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>There are two types of <code>Accounts</code>:</p><ul><li><strong>implicit</strong> account is linked to a key-pair and starts with <code>tz1</code>, <code>tz2</code> or <code>tz3</code>.</li><li><strong>originated</strong> account is linked to a Michelson script and starts with <code>KT1</code>.</li></ul></div></div><p>An implicit account is a keypair that is associated with a storage in the blockchain. This storage saves the state of the account, eg. the balance. Think of the storage as a bank safe that can be only opened and modified by your private key.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="originated-account"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#originated-account" title="Direct link to heading">#</a>(Originated) Account</h4><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="smart-contracts"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#smart-contracts" title="Direct link to heading">#</a>Smart Contracts</h4><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="key-pair"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#key-pair" title="Direct link to heading">#</a>Key Pair</h4><p>Ed25519 is an elliptive curve used in Tezos to manage tz1 addresses, i.e. to sign data and check signatures.</p><p>note: diagram and examples for deriving</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">alice: {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        public_key_hash: &quot;tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        secret_key: &quot;edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        public_key: &quot;edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div></div></div></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="signature"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#signature" title="Direct link to heading">#</a>Signature</h4><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="block"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#block" title="Direct link to heading">#</a>Block</h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fees"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fees" title="Direct link to heading">#</a>Fees</h2><p>Required fees per operation:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">fees &gt;= minimal_fees +</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        minimal_nanotez_per_byte * size +</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        minimal_nanotez_per_gas_unit * gas</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+------------------+------------+-------------+----------------+</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">|  Operation       |     Gas    |    Fees     |   Burn         |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+==================+============+=============+================+</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">| transfer 1ꜩ      |    10200   | 0.001281ꜩ   | 0 or 0.257 (*) |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+------------------+------------+-------------+----------------+</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">| transfer 1Mꜩ     |    10200   | 0.001284ꜩ   | 0 or 0.257 (*) |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+------------------+------------+-------------+----------------+</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">| origination      |    10000   | 0.001265ꜩ   |     0.257      |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+------------------+------------+-------------+----------------+</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">| delegation       |    10000   | 0.001257ꜩ   |     0          |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+------------------+------------+-------------+----------------+</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">| revealing        |    10000   | 0.001268ꜩ   |     0          |</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">+------------------+------------+-------------+----------------+</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">(*) if the recipient is a new address</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="baking"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#baking" title="Direct link to heading">#</a>Baking</h2></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/stove-labs/learn.stove-labs.com/edit/master/website/docs/_random/wiki.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#cryptography" class="contents__link">Cryptography</a><ul><li><a href="#implicit-account" class="contents__link">(Implicit) Account</a></li></ul></li><li><a href="#block" class="contents__link">Block</a></li><li><a href="#fees" class="contents__link">Fees</a></li><li><a href="#baking" class="contents__link">Baking</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Stove Labs</div></div></div></footer>
</div>

<script src="/styles.bc74baeb.js"></script>

<script src="/runtime~main.16eb4218.js"></script>

<script src="/main.d4973f5e.js"></script>

<script src="/1.66e46920.js"></script>

<script src="/2.97eff1a2.js"></script>

<script src="/3.48a615d1.js"></script>

<script src="/1be78505.82a6513c.js"></script>

<script src="/20ac7829.a6bd7494.js"></script>

<script src="/17896441.70538918.js"></script>

<script src="/4ae736e7.13aabdd4.js"></script>


</body>
</html>