/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./../../process/browser.js */

/*! ./../../webpack/buildin/harmony-module.js */

/*! ./../process/browser.js */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./default */

/*! ./dye */

/*! ./ember */

/*! ./factoryWithTypeCheckers */

/*! ./forest */

/*! ./hacker */

/*! ./lib/ReactPropTypesSecret */

/*! ./light */

/*! ./magpie */

/*! ./operations-with-permissions/directory-operations */

/*! ./operations-with-permissions/file-operations */

/*! ./sea */

/*! /Users/user/Code/javascript-terminal/src/index.js */

/*! /Users/user/Code/react-terminal-component/src/index.js */

/*! @emotion/is-prop-valid */

/*! @emotion/memoize */

/*! @emotion/unitless */

/*! OutputList */

/*! PromptSymbol */

/*! ReactTerminal */

/*! ReactTerminalStateless */

/*! TerminalContainer */

/*! balanced-match */

/*! brace-expansion */

/*! commands */

/*! commands/util/_head_tail_util.js */

/*! concat-map */

/*! emulator */

/*! emulator-output */

/*! emulator-output/output-factory */

/*! emulator-output/output-type */

/*! emulator-state */

/*! emulator-state/EmulatorState */

/*! emulator-state/command-mapping */

/*! emulator-state/environment-variables */

/*! emulator-state/file-system */

/*! emulator-state/history */

/*! emulator-state/outputs */

/*! emulator-state/util */

/*! emulator/auto-complete */

/*! emulator/command-runner */

/*! emulator/emulator-error */

/*! emulator/plugins/BoundedHistoryIterator */

/*! emulator/plugins/HistoryKeyboardPlugin */

/*! exports provided: default */

/*! exports provided: default, ReactTerminal, ReactTerminalStateless, ReactThemes, ReactOutputRenderers */

/*! exports provided: default, createGlobalStyle, css, isStyledComponent, keyframes, ServerStyleSheet, StyleSheetConsumer, StyleSheetContext, StyleSheetManager, ThemeConsumer, ThemeContext, ThemeProvider, withTheme, __DO_NOT_USE_OR_YOU_WILL_BE_HAUNTED_BY_SPOOKY_GHOSTS */

/*! exports provided: default, version, Collection, Iterable, Seq, Map, OrderedMap, List, Stack, Set, OrderedSet, Record, Range, Repeat, is, fromJS, hash, isImmutable, isCollection, isKeyed, isIndexed, isAssociative, isOrdered, isValueObject, get, getIn, has, hasIn, merge, mergeDeep, mergeWith, mergeDeepWith, remove, removeIn, set, setIn, update, updateIn */

/*! exports provided: getType, isUndefined, isNull, isPlainObject, isObject, isAnyObject, isObjectLike, isFunction, isArray, isString, isFullString, isEmptyString, isNumber, isBoolean, isRegExp, isDate, isSymbol, isPrimitive, isType */

/*! fs */

/*! fs/fs-error */

/*! fs/operations-with-permissions/directory-operations */

/*! fs/operations-with-permissions/file-operations */

/*! fs/operations/base-operations */

/*! fs/operations/directory-operations */

/*! fs/operations/file-operations */

/*! fs/util/file-util */

/*! fs/util/glob-util */

/*! fs/util/path-util */

/*! fs/util/permission-util */

/*! get-options */

/*! immutable */

/*! input/CommandInput */

/*! input/StyledForm */

/*! input/StyledInput */

/*! is-what */

/*! javascript-terminal */

/*! memoize-one */

/*! merge-anything */

/*! minimatch */

/*! minimatch-capture */

/*! no static exports found */

/*! object-assign */

/*! output */

/*! output/HeaderOutput */

/*! output/OutputContainer */

/*! output/TextCommandWrapper */

/*! output/TextErrorOutput */

/*! output/TextErrorWrapper */

/*! output/TextOutput */

/*! parser */

/*! parser/command-parser */

/*! parser/option-parser */

/*! path */

/*! prop-types */

/*! prop-types/checkPropTypes */

/*! react */

/*! react-is */

/*! styled-components */

/*! stylis-rule-sheet */

/*! stylis/stylis.min */

/*! themes */

/*! themes/default */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/fs/index.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/OutputList.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/themes/dye.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/themes/sea.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/commands/cd.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/commands/cp.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/commands/ls.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/commands/rm.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/fs/fs-error.js ***!
  \****************************/

/*!****************************!*\
  !*** multi ./src/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/PromptSymbol.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/commands/cat.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/commands/pwd.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/output/index.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/parser/index.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/themes/ember.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/themes/index.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/themes/light.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/ReactTerminal.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/commands/echo.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/commands/head.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/commands/tail.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/themes/forest.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/themes/hacker.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/themes/magpie.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/commands/clear.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/commands/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/commands/mkdir.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/commands/rmdir.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/commands/touch.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/emulator/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/themes/default.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/commands/whoami.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/commands/history.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/input/StyledForm.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/TerminalContainer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/commands/printenv.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/fs/util/file-util.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/fs/util/glob-util.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/fs/util/path-util.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/input/StyledInput.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/output/TextOutput.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/input/CommandInput.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/commands sync ^\.\/.*$ ***!
  \************************************/

/*!************************************!*\
  !*** ./src/emulator-state/util.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/output/HeaderOutput.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/emulator-state/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/parser/option-parser.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/emulator-output/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/parser/command-parser.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/ReactTerminalStateless.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/emulator-state/history.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/emulator-state/outputs.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/emulator/auto-complete.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/output/OutputContainer.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/output/TextErrorOutput.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/emulator/command-runner.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/emulator/emulator-error.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/fs/util/permission-util.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/output/TextErrorWrapper.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/concat-map/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/output/TextCommandWrapper.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** (webpack)/buildin/harmony-module.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/get-options/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/stylis/stylis.min.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/emulator-state/file-system.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/emulator-output/output-type.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/minimatch/minimatch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/emulator-state/EmulatorState.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/balanced-match/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/commands/util/_head_tail_util.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fs/operations/base-operations.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/fs/operations/file-operations.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/brace-expansion/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/emulator-output/output-factory.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/emulator-state/command-mapping.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/is-what/dist/index.esm.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/minimatch-capture/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stylis-rule-sheet/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/fs/operations/directory-operations.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/immutable/dist/immutable.es.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/emulator-state/environment-variables.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/merge-anything/dist/index.esm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/emulator/plugins/HistoryKeyboardPlugin.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/emulator/plugins/BoundedHistoryIterator.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/javascript-terminal/lib/terminal.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/fs/operations-with-permissions/file-operations.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/memoize.browser.esm.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/fs/operations-with-permissions/directory-operations.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/is-prop-valid.browser.esm.js ***!
  \*******************************************************************************/

/** @license React v16.8.6
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
