<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.58">
<title data-react-helmet="true">Overview | Chef&#x27;s kitchen </title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Overview | Chef&#x27;s kitchen "><meta data-react-helmet="true" name="description" content="Operations change the context of the blockchain. This transformation of the state happens at certain intervals,  whenever a new block is created. The block holds all operations that are applied at that batch operation."><meta data-react-helmet="true" property="og:description" content="Operations change the context of the blockchain. This transformation of the state happens at certain intervals,  whenever a new block is created. The block holds all operations that are applied at that batch operation."><meta data-react-helmet="true" property="og:url" content="https://kitchen.stove-labs.com/docs/knowledge/tezos_protocol/operations/operations"><link data-react-helmet="true" rel="shortcut icon" href="/img/logo.ico"><link data-react-helmet="true" rel="canonical" href="https://kitchen.stove-labs.com/docs/knowledge/tezos_protocol/operations/operations"><link rel="stylesheet" href="/styles.bd0e41a1.css">
<link rel="preload" href="/styles.cb2bcad4.js" as="script">
<link rel="preload" href="/runtime~main.3c962e46.js" as="script">
<link rel="preload" href="/main.7951f71e.js" as="script">
<link rel="preload" href="/3.0ce3d42c.js" as="script">
<link rel="preload" href="/4.d9686c48.js" as="script">
<link rel="preload" href="/64.c0a4dfa9.js" as="script">
<link rel="preload" href="/65.30b7ef11.js" as="script">
<link rel="preload" href="/20ac7829.51c1bbca.js" as="script">
<link rel="preload" href="/17896441.6ee467c2.js" as="script">
<link rel="preload" href="/1.cc87681d.js" as="script">
<link rel="preload" href="/2.3a3892b3.js" as="script">
<link rel="preload" href="/4ca6bd2e.20404b80.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stove Labs&#x27; Logo"><strong class="navbar__title">Stove Labs&#x27; Kitchen</strong></a><a activeclassname="navbar__link--active" class="navbar__item navbar__link early-preview animate__animated animate__tada">EARLY PREVIEW</a><a class="navbar__item navbar__link" href="/docs/learn/workshops/notarization/theory/overview">Learn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/knowledge/tezos_protocol/account">Knowledge</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/stove-labs/kitchen.stove-labs.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stove Labs&#x27; Logo"><strong class="navbar__title">Stove Labs&#x27; Kitchen</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link early-preview animate__animated animate__tada">EARLY PREVIEW</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/learn/workshops/notarization/theory/overview">Learn</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/knowledge/tezos_protocol/account">Knowledge</a></li><li class="menu__list-item"><a href="https://github.com/stove-labs/kitchen.stove-labs.com" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp" role="complementary"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Workstation setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/wiki/workstation-setup/starter-kit">Tezos starter kit</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Smart Contract</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/smart_contract/smart-contract">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/smart_contract/entrypoints">Entrypoints</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/smart_contract/michelson">Michelson</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tezos Protocol</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/account">Account</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/context">Context</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Cryptography</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/cryptography/hash">Hash</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/cryptography/key-pair">Key pair</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/cryptography/signature">Signatures</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/protocol">Protocol Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/node">Node</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Operations</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/knowledge/tezos_protocol/operations/operations">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/operations/gas-fees">Gas &amp; Fees</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/operations/reveal-operation">Revelation</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">References</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/references/taquito">Taquito SDK</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/references/tezbridge">TezBridge</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Overview</h1></header><div class="markdown"><p>Operations change the <a href="/docs/knowledge/tezos_protocol/context">context</a> of the blockchain. This transformation of the state happens at certain intervals,  whenever a new <a href="/docs/knowledge/tezos_protocol/block">block</a> is created. The <strong>block holds all operations</strong> that are applied at that batch operation.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="types-of-operations"></a>Types of operations<a aria-hidden="true" tabindex="-1" class="hash-link" href="#types-of-operations" title="Direct link to heading">#</a></h2><p>This is a list of different <em>types of operations</em><sup id="fnref-1"><a href="#fn-1" class="footnote-ref">1</a></sup> (how it affects balance<sup id="fnref-2"><a href="#fn-2" class="footnote-ref">2</a></sup>):</p><ul><li><strong>Baking</strong> type  <ul><li>Accusations (reward)</li><li>Endorsements (reward)</li></ul></li><li><strong>Voting</strong> type<ul><li>Ballot (does not affect)</li><li>Proposal (does not affect)</li></ul></li><li><strong>Anonymous</strong> type<ul><li>Activate account (burn)</li><li>Double baking evidence (reward - loss)</li><li>Double endorsement evidence (reward - loss)</li><li>Seed nonce revelation (reward)</li></ul></li><li><strong>Manager</strong> type<ul><li>Revelation (fee)</li><li>Delegations (fee)</li><li>Transactions to transfer <em>tez</em> funds (transfer - fee)</li><li>Transactions to invoke/interact with <a href="/docs/knowledge/smart_contract/smart-contract">smart contracts</a> (transfer - fee)</li><li>Originations of smart contracts</li></ul></li></ul><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Good to know</h5></div><div class="admonition-content"><p>Operations are uniquely identifiable by their hash. In Tezos all operation hashes start with <strong>o</strong> as defined in the <a href="https://gitlab.com/tezos/tezos/-/blob/master/src/lib_crypto/operation_hash.ml">source code</a>.</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="operation-lifecycle"></a>Operation lifecycle<a aria-hidden="true" tabindex="-1" class="hash-link" href="#operation-lifecycle" title="Direct link to heading">#</a></h2><p>Below is a simplified transaction diagram of the lifecycle of operations. A node receives <strong>new operations in two ways</strong>: a <strong>user announces</strong> the new operation through the RPC <strong>or</strong> the node <strong>receives it from another peer</strong> through <em>advertisement</em>. After that the operations are passed to a part of the <strong>validation system</strong> - the &quot;pre-validator&quot;. It decides which operations are allowed to enter the <em>mempool</em>. Reasons for rejection could be that the operation does not have enough <em>gas</em>,the balance (XTZ) is too low, the voting period for the ballot is not correct, to name a few. Valid operations are then added to the mempool. It is important to know that even when receiving operations from other peers, the validation steps are nevertheless applied before proceeding to the mempool.</p><p>When the time comes that the baker receives endorsements to bake (produce) a new block, the <strong>baker queries for all valid operations from the mempool</strong>. A <strong>new block</strong> gets backed by <strong>injecting it in the node</strong>. After receiving the block, the protocol checks in another part of the <strong>validation system</strong> for correctness. We will not get too much into detail of the <em>block</em> and <em>chain validator</em>, but it checks for errors<sup id="fnref-3"><a href="#fn-3" class="footnote-ref">3</a></sup> such as: too many operations in a block, wrong protocol, expired chain (fork), to name just a few. After <strong>successfully passing</strong> those, a <strong>new block is created</strong> and the (block-)chain length increases by one block. Operations that had been baked are flushed from the mempool. The <strong>new block is advertised to other peer nodes</strong>.</p><div class="mermaid">
sequenceDiagram
autonumber
 Alice -&gt;&gt; Peer Node: announce operation through RPC
    Remote Peer -&gt;&gt; Peer Node: announce operation through advertisment
    Note over Peer Node: Pre-validate
    Peer Node-&gt;Peer Node: add to Mempool
    Note over Baker: time to bake (produce) a new block
    Baker -&gt; Peer Node: query all valid operations
    Peer Node -&gt; Baker: return operations from mempool
    Note over Baker: bake new block
    Baker -&gt; Peer Node: inject
    Note over Peer Node: block-, chain-validator
    Note over Peer Node: new block created
    Peer Node -&gt; Peer Node: flush mempool
    Peer Node -&gt; Remote Peer: advertise new block
</div><p>In the following overview the block does not get injected by a baker, but is exchanged among nodes. The main <strong>difference</strong> is that usually when a baker injects the block, all the information is present in the node and respectively in the mempool. In this case however, all the <strong>data is shipped to the node</strong>. You encounter this frequently when <strong>starting a node from scratch</strong> (bootstrapping). Another sub-validator called peer validator takes care of fetching the block from the distributed database shared among the p2p nodes. </p><center><div class="mermaid">
sequenceDiagram
  autonumber
    Remote Peer -&gt; Peer Node: advertise new block
    Note over Peer Node: peer-, block-, chain-validator
    Note over Peer Node: new head (leading block)
    Peer Node -&gt; Peer Node: flush mempool
</div></center><div class="footnotes"><hr><ol><li id="fn-1"><a href="https://gitlab.com/tezos/tezos/-/blob/mainnet/src/proto_001_PtCJ7pwo/lib_protocol/alpha_context.mli#L806">Source code lib_protocol</a><a href="#fnref-1" class="footnote-backref">↩</a></li><li id="fn-2"><a href="https://tezos.stackexchange.com/questions/2236/rewards-for-operations/2240#2240" target="_blank" rel="noopener noreferrer">Online discussion</a> about rewards for operations.<a href="#fnref-2" class="footnote-backref">↩</a></li><li id="fn-3"><a href="https://gitlab.com/tezos/tezos/blob/mainnet/src/lib_shell_services/block_validator_errors.ml">Source code lib_shell</a> for block validator errors.<a href="#fnref-3" class="footnote-backref">↩</a></li></ol></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/stove-labs/learn.stove-labs.com/edit/master/website/docs/knowledge/tezos_protocol/operations/operations.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/knowledge/tezos_protocol/node"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Node</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/knowledge/tezos_protocol/operations/gas-fees"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Gas &amp; Fees »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#types-of-operations" class="table-of-contents__link">Types of operations</a></li><li><a href="#operation-lifecycle" class="table-of-contents__link">Operation lifecycle</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Stove Labs</div></div></div></footer></div>
<script src="/styles.cb2bcad4.js"></script>
<script src="/runtime~main.3c962e46.js"></script>
<script src="/main.7951f71e.js"></script>
<script src="/3.0ce3d42c.js"></script>
<script src="/4.d9686c48.js"></script>
<script src="/64.c0a4dfa9.js"></script>
<script src="/65.30b7ef11.js"></script>
<script src="/20ac7829.51c1bbca.js"></script>
<script src="/17896441.6ee467c2.js"></script>
<script src="/1.cc87681d.js"></script>
<script src="/2.3a3892b3.js"></script>
<script src="/4ca6bd2e.20404b80.js"></script>
</body>
</html>