<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">TezBridge | Chef&#x27;s kitchen </title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="TezBridge | Chef&#x27;s kitchen "><meta data-react-helmet="true" name="description" content="TezBridge is a web wallet that does not require any installation and acts as a connector between a decentralized application (DApp) and Tezos. Its main purpose is twofold: "><meta data-react-helmet="true" property="og:description" content="TezBridge is a web wallet that does not require any installation and acts as a connector between a decentralized application (DApp) and Tezos. Its main purpose is twofold: "><meta data-react-helmet="true" property="og:url" content="https://kitchen.stove-labs.com/docs/wiki/tezbridge">

<link data-react-helmet="true" rel="shortcut icon" href="/img/logo.ico">


<link rel="stylesheet" href="/styles.bfe6d9cd.css">


<link rel="preload" href="/styles.29646932.js" as="script">

<link rel="preload" href="/runtime~main.175e9793.js" as="script">

<link rel="preload" href="/main.f8d62ba3.js" as="script">

<link rel="preload" href="/1.033772d6.js" as="script">

<link rel="preload" href="/2.26da1fba.js" as="script">

<link rel="preload" href="/3.c1169e6a.js" as="script">

<link rel="preload" href="/1be78505.b1ccfcc5.js" as="script">

<link rel="preload" href="/20ac7829.47aa7cea.js" as="script">

<link rel="preload" href="/17896441.f4c99f84.js" as="script">

<link rel="preload" href="/4dab0cb0.7066698c.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stove Labs&#x27; Logo"><strong class="navbar__title">Stove Labs&#x27; Kitchen</strong></a><a class="navbar__item navbar__link" href="/docs/learn/workshops/notarization/overview">Learn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/wiki/address">Wiki</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/stove-labs/kitchen.stove-labs.com" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stove Labs&#x27; Logo"><strong class="navbar__title">Stove Labs&#x27; Kitchen</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/learn/workshops/notarization/overview">Learn</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/wiki/address">Wiki</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/stove-labs/kitchen.stove-labs.com" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Workstation setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/workstation-setup/starter-kit">Tezos starter kit</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Reference / Glossary</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/address">Address</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/hash">Hash</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/implicit-account">Implicit account</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/key-pair">Key pair</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/michelson">Michelson</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/originated-account">Originated account</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/smart-contract">Smart Contract</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/wiki/tezbridge">TezBridge</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/wiki/transaction">Transaction</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">TezBridge</h1></header><div class="markdown"><p>TezBridge is a web wallet that does not require any installation and acts as a connector between a decentralized application (DApp) and Tezos. Its main purpose is twofold: </p><ol><li>holding your secret key(s)</li><li>signing off transactions with (1) or a hardware wallet</li></ol><p>Whenever you want to do a <a href="/docs/wiki/transaction">transaction</a>, you need to have access to your <a href="/docs/wiki/key-pair">key-pair</a>. TezBridge has a built in wallet manager that does that for you. It encrypts the secret key with a password and stores it in your browser&#x27;s storage. You either use TezBridge to <em>create a secret key</em> or to <em>import an existing key</em>. It supports various signing schemes and all 3 <a href="/docs/wiki/address">address</a> types. Different keys are managed in separate <em>managers</em>. We can think of managers as &quot;sub&quot; wallets. It is also possible to use a USB-connected hardware wallet (<a href="https://www.ledger.com">Ledger</a>) instead of a local manager.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">            client                                    </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                                      </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ┌────Web─browser──────┐                           </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │                     │                           </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │┌──────────────────┐ │                           </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ││                  │ │                           </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ││       DApp       │ │                           </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ││                  │ │           server          </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │└──────────────────┘ │                           </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │       prepares      │   ┌──────────────────────┐</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │          │          │   │                      │</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │          ▼          │   │      Tezos Node      │</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │┌──────────────────┐ │   │                      │</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ││     &quot;write&quot;      │ │   │                      │</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ││   transaction    │ │   └─────────RPC──────────┘</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │└──────────────────┘ │              ▲            </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │          ▲       │  │              │            </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │          │       │  │              │            </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │        signs     │  │              │            </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │┌─────────────────┼┐ │              │            </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ││    TezBridge    └┼─┼─announces────┘            </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    │└──────────────────┘ │                           </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    └─────────────────────┘                           </span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-sign-a-transaction-with-tezbridge"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-sign-a-transaction-with-tezbridge" title="Direct link to heading">#</a>How to sign a transaction with TezBridge</h2><p>Every time the DApp initiates a &quot;write&quot; transaction to the blockchain, it requests TezBridge to sign the transaction. It triggers a popup window with TezBridge opened and the user first needs to choose the signer.</p><img src="../../static/img/wiki-tezbridge/sandbox_choose_signer.png" width="400"><p>Below is an example where a local wallet manager named &quot;Alice&quot; is chosen as signer.</p><img src="../../static/img/wiki-tezbridge/sandbox_select_signer.png" width="400"><p>After doing so all DApp requests are shown. The 3 options are to <em>Test</em>, <em>Approve</em> or <em>Reject</em>. </p><img src="../../static/img/wiki-tezbridge/sign_request.png" width="500"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="configuring-a-local-rpc-node"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#configuring-a-local-rpc-node" title="Direct link to heading">#</a>Configuring a local RPC node</h2><ol><li><p>Navigate to <a href="https://www.tezbridge.com">https://www.tezbridge.com</a></p></li><li><p>Click on the current RPC node address</p><img src="../../static/img/wiki-tezbridge/tezbridge_change_RPC.png" width="200"></li><li><p>Enter your local sandbox&#x27; address <code>http://localhost:8732</code> </p><img src="../../static/img/wiki-tezbridge/sandbox_select_rpc.png" width="200"></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-import-alice-and-bobs-account"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-import-alice-and-bobs-account" title="Direct link to heading">#</a>How to import Alice&#x27; and Bob&#x27;s account</h2><ol><li>Locate <code>accounts.js</code></li></ol><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">alice: {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        pkh: &quot;tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        sk: &quot;edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        pk: &quot;edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bob: {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        pkh: &quot;tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        sk: &quot;edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        pk: &quot;edpkurPsQ8eUApnLUJ9ZPDvu98E8VNj4KtJa1aZr16Cr5ow5VHKnz4&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div></div></div></div></div><ol start="2"><li><p>Navigate to <a href="https://www.tezbridge.com">https://www.tezbridge.com</a></p></li><li><p>Import Alice&#x27; secret key</p><p>(a) Click on <strong>Import Key</strong> </p><p>(b)	Paste secret key <code>edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq</code></p><p>(c) Verify that the <a href="/docs/wiki/address">address</a> is the same as you would expect</p><p>(d) Give the wallet manager a name</p><p>(e) Enter a locking password to securely encrypt the secret key in your browser&#x27;s storage</p><p>(f) Click on <code>confirm</code></p></li></ol><img src="../../static/img/wiki-tezbridge/sandbox_import_alice.png" width="500"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="importing-a-faucetjson"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#importing-a-faucetjson" title="Direct link to heading">#</a>Importing a faucet.json</h2><p>To perform transactions on the testnet <code>Carthage</code>, you need to have a XTZ or tezzies in your account. Luckily, there is a so called <strong>faucet</strong> that gives out tezzies for free. </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="get-your-preloaded-account-from-the-faucet"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#get-your-preloaded-account-from-the-faucet" title="Direct link to heading">#</a>Get your preloaded account from the faucet</h3><ol><li>Visit <a href="https://faucet.tzalpha.net/">https://faucet.tzalpha.net</a> </li><li>Confirm that you are not a robot</li><li>Click on button</li></ol><img src="../../static/img/wiki-tezbridge/faucet_page.png" width="300"><ol start="4"><li>Copy JSON</li></ol><img src="../../static/img/wiki-tezbridge/faucet_json.png" width="500"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="import-your-faucet-account-in-tezbridge"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#import-your-faucet-account-in-tezbridge" title="Direct link to heading">#</a>Import your faucet account in TezBridge</h3><ol><li><p>Navigate to <a href="https://www.tezbridge.com">https://www.tezbridge.com</a></p></li><li><p>Make sure that you have an RPC node selected that is connected to the testnet <code>Carthage</code>, eg. <code>https://carthagenet.tezos.org.ua</code>.</p></li></ol><img src="../../static/img/wiki-tezbridge/import_faucet_finished.png" width="200"><ol start="3"><li><p>Import faucet.json</p><p>(a) Click on <strong>Import Key</strong> </p><p>(b)	Paste faucet.json that you have copied earlier</p><p>(c) Verify that the <a href="/docs/wiki/address">address</a> is the same as you would expect</p><p>(d) Give the wallet manager a name</p><p>(e) Enter a locking password to securely encrypt the secret key in your browser&#x27;s storage</p><p>(f) Click on <code>confirm</code></p></li></ol><img src="../../static/img/wiki-tezbridge/import_faucet.png" width="500"></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/stove-labs/learn.stove-labs.com/edit/master/website/docs/wiki/tezbridge.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/wiki/smart-contract"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Smart Contract</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/wiki/transaction"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Transaction »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#how-to-sign-a-transaction-with-tezbridge" class="contents__link">How to sign a transaction with TezBridge</a></li><li><a href="#configuring-a-local-rpc-node" class="contents__link">Configuring a local RPC node</a></li><li><a href="#how-to-import-alice-and-bobs-account" class="contents__link">How to import Alice&#39; and Bob&#39;s account</a></li><li><a href="#importing-a-faucetjson" class="contents__link">Importing a faucet.json</a><ul><li><a href="#get-your-preloaded-account-from-the-faucet" class="contents__link">Get your preloaded account from the faucet</a></li><li><a href="#import-your-faucet-account-in-tezbridge" class="contents__link">Import your faucet account in TezBridge</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Stove Labs</div></div></div></footer>
</div>

<script src="/styles.29646932.js"></script>

<script src="/runtime~main.175e9793.js"></script>

<script src="/main.f8d62ba3.js"></script>

<script src="/1.033772d6.js"></script>

<script src="/2.26da1fba.js"></script>

<script src="/3.c1169e6a.js"></script>

<script src="/1be78505.b1ccfcc5.js"></script>

<script src="/20ac7829.47aa7cea.js"></script>

<script src="/17896441.f4c99f84.js"></script>

<script src="/4dab0cb0.7066698c.js"></script>


</body>
</html>