<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.58">
<title data-react-helmet="true">Context | Chef&#x27;s kitchen </title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Context | Chef&#x27;s kitchen "><meta data-react-helmet="true" name="description" content="Context is the state of the blockchain. The most common implementation of a state machine is a database. The important difference to a simple database is that a set of rules secures the state of a blockchain. The rules are codified in the protocol."><meta data-react-helmet="true" property="og:description" content="Context is the state of the blockchain. The most common implementation of a state machine is a database. The important difference to a simple database is that a set of rules secures the state of a blockchain. The rules are codified in the protocol."><meta data-react-helmet="true" property="og:url" content="https://kitchen.stove-labs.com/docs/knowledge/tezos_protocol/context"><link data-react-helmet="true" rel="shortcut icon" href="/img/logo.ico"><link data-react-helmet="true" rel="canonical" href="https://kitchen.stove-labs.com/docs/knowledge/tezos_protocol/context"><link rel="stylesheet" href="/styles.bd0e41a1.css">
<link rel="preload" href="/styles.cb2bcad4.js" as="script">
<link rel="preload" href="/runtime~main.3c962e46.js" as="script">
<link rel="preload" href="/main.7951f71e.js" as="script">
<link rel="preload" href="/3.0ce3d42c.js" as="script">
<link rel="preload" href="/4.d9686c48.js" as="script">
<link rel="preload" href="/64.c0a4dfa9.js" as="script">
<link rel="preload" href="/65.30b7ef11.js" as="script">
<link rel="preload" href="/20ac7829.51c1bbca.js" as="script">
<link rel="preload" href="/17896441.6ee467c2.js" as="script">
<link rel="preload" href="/1.cc87681d.js" as="script">
<link rel="preload" href="/2.3a3892b3.js" as="script">
<link rel="preload" href="/3c7b407c.76eb75d2.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stove Labs&#x27; Logo"><strong class="navbar__title">Stove Labs&#x27; Kitchen</strong></a><a activeclassname="navbar__link--active" class="navbar__item navbar__link early-preview animate__animated animate__tada">EARLY PREVIEW</a><a class="navbar__item navbar__link" href="/docs/learn/workshops/notarization/theory/overview">Learn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/knowledge/tezos_protocol/account">Knowledge</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/stove-labs/kitchen.stove-labs.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Stove Labs&#x27; Logo"><strong class="navbar__title">Stove Labs&#x27; Kitchen</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link early-preview animate__animated animate__tada">EARLY PREVIEW</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/learn/workshops/notarization/theory/overview">Learn</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/knowledge/tezos_protocol/account">Knowledge</a></li><li class="menu__list-item"><a href="https://github.com/stove-labs/kitchen.stove-labs.com" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp" role="complementary"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Workstation setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/wiki/workstation-setup/starter-kit">Tezos starter kit</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Smart Contract</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/smart_contract/smart-contract">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/smart_contract/entrypoints">Entrypoints</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/smart_contract/michelson">Michelson</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tezos Protocol</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/account">Account</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/knowledge/tezos_protocol/context">Context</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Cryptography</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/cryptography/hash">Hash</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/cryptography/key-pair">Key pair</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/cryptography/signature">Signatures</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/protocol">Protocol Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge/tezos_protocol/node">Node</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Operations</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/operations/operations">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/operations/gas-fees">Gas &amp; Fees</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/tezos_protocol/operations/reveal-operation">Revelation</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">References</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/references/taquito">Taquito SDK</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/knowledge/references/tezbridge">TezBridge</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Context</h1></header><div class="markdown"><p>Context is the state of the blockchain. The most common implementation of a <strong>state machine</strong> is a database. The important difference to a simple database is that a set of rules secures the state of a blockchain. The rules are codified in the <a href="/docs/knowledge/tezos_protocol/protocol">protocol</a>.
<a href="/docs/knowledge/tezos_protocol/block"><strong>Blocks</strong></a> carry the instructions that <strong>manipulate the context</strong>. A block can be empty or have one or more <a href="/docs/knowledge/tezos_protocol/operations/operations">operations</a>. When a block is confirmed, each <a href="/docs/knowledge/tezos_protocol/node">node</a> in the network applies the changes to the current context. When doing so, the system moves <strong>from an old state to the new state</strong>. Remember that in Tezos, context is the same as state.</p><p>A simple example is the transfer of the currency ꜩ or <em>tezzies</em> between accounts. This requires a change to the <em>context</em> that tracks the <em>balance of accounts</em>. In the graph below the balance of accounts is shown at two different contexts, at block height number 100 and 102.</p><div class="mermaid">
graph LR
    genesis[/&quot;(Genesis) &lt;br&gt; Block #1&quot;/]-.-&gt;block100[/&quot;Block #100&quot;/]
    block100--&gt;block101[/&quot;Block #101&quot;/]
    block101--&gt;block102[/&quot;Block #102&quot;/]
    operation[&quot;Transfer from Alice to Bob&quot;]--&gt;block101
	subgraph contextBox[&quot;context at height #&quot;]
    context100
    context102
    end
    context100[(Alice 10ꜩ)]--&gt;block100
    context102[(Alice 8ꜩ &lt;br&gt; Bob 2ꜩ)]--&gt;block102
    style contextBox fill:#FFD03B
</div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/stove-labs/learn.stove-labs.com/edit/master/website/docs/knowledge/tezos_protocol/context.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/knowledge/tezos_protocol/account"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Account</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/knowledge/tezos_protocol/cryptography/hash"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hash »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Stove Labs</div></div></div></footer></div>
<script src="/styles.cb2bcad4.js"></script>
<script src="/runtime~main.3c962e46.js"></script>
<script src="/main.7951f71e.js"></script>
<script src="/3.0ce3d42c.js"></script>
<script src="/4.d9686c48.js"></script>
<script src="/64.c0a4dfa9.js"></script>
<script src="/65.30b7ef11.js"></script>
<script src="/20ac7829.51c1bbca.js"></script>
<script src="/17896441.6ee467c2.js"></script>
<script src="/1.cc87681d.js"></script>
<script src="/2.3a3892b3.js"></script>
<script src="/3c7b407c.76eb75d2.js"></script>
</body>
</html>